PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://BYOB:freelance123@cluster0.mdfmr.mongodb.net/authDB?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=mymagic123456789activationkey
JWT_SECRET=SecretSecret1234554
JWT_RESET_PASSWORD=R1e2s3e4tp1a2s3s4w5o5r6d7
EMAIL_TO=aditi14032000@gmail.com
EMAIL_FROM=aditisingh1400@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=326061132929-0konsvur9lvipd2l4egonedjkq9pudqj.apps.googleusercontent.com